#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563da1674520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563da16746b0 .scope module, "fifo_tb" "fifo_tb" 3 1;
 .timescale 0 0;
P_0x563da16b7550 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x563da16d3f50_0 .var "clk", 0 0;
v0x563da16d4010_0 .var "data_in", 7 0;
v0x563da16d40e0_0 .net "data_out", 7 0, v0x563da16d36e0_0;  1 drivers
v0x563da16d41e0_0 .net "empty", 0 0, L_0x563da16a29a0;  1 drivers
v0x563da16d42b0_0 .net "full", 0 0, L_0x563da16a09b0;  1 drivers
v0x563da16d4350_0 .var "r_en", 0 0;
v0x563da16d4420_0 .var "rst_n", 0 0;
v0x563da16d44f0_0 .var "w_en", 0 0;
S_0x563da16b5560 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 33, 3 33 0, S_0x563da16746b0;
 .timescale 0 0;
v0x563da16a0b50_0 .var/2s "i", 31 0;
E_0x563da16b65b0 .event posedge, v0x563da169fda0_0;
S_0x563da16d3040 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 59, 3 59 0, S_0x563da16746b0;
 .timescale 0 0;
v0x563da16a2b40_0 .var/2s "i", 31 0;
S_0x563da16d3280 .scope module, "s_fifo" "fifo" 3 10, 4 1 0, S_0x563da16746b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "w_en";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x563da169a240 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x563da169a280 .param/l "DEPTH" 0 4 2, +C4<00000000000000000000000000000010>;
L_0x563da16a09b0 .functor XNOR 1, L_0x563da16d45f0, v0x563da16d3b10_0, C4<0>, C4<0>;
L_0x563da16a29a0 .functor XNOR 1, v0x563da16d3d70_0, v0x563da16d3b10_0, C4<0>, C4<0>;
L_0x7f50df5cc018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563da169ed50_0 .net/2u *"_ivl_0", 0 0, L_0x7f50df5cc018;  1 drivers
v0x563da169f5c0_0 .net *"_ivl_2", 0 0, L_0x563da16d45f0;  1 drivers
v0x563da169fda0_0 .net "clk", 0 0, v0x563da16d3f50_0;  1 drivers
v0x563da16a3110_0 .net "data_in", 7 0, v0x563da16d4010_0;  1 drivers
v0x563da16d36e0_0 .var "data_out", 7 0;
v0x563da16d3810_0 .net "empty", 0 0, L_0x563da16a29a0;  alias, 1 drivers
v0x563da16d38d0 .array "fifo", 1 0, 7 0;
v0x563da16d3990_0 .net "full", 0 0, L_0x563da16a09b0;  alias, 1 drivers
v0x563da16d3a50_0 .net "r_en", 0 0, v0x563da16d4350_0;  1 drivers
v0x563da16d3b10_0 .var "r_ptr", 0 0;
v0x563da16d3bf0_0 .net "rst_n", 0 0, v0x563da16d4420_0;  1 drivers
v0x563da16d3cb0_0 .net "w_en", 0 0, v0x563da16d44f0_0;  1 drivers
v0x563da16d3d70_0 .var "w_ptr", 0 0;
L_0x563da16d45f0 .arith/sum 1, v0x563da16d3d70_0, L_0x7f50df5cc018;
    .scope S_0x563da16d3280;
T_0 ;
    %wait E_0x563da16b65b0;
    %load/vec4 v0x563da16d3bf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563da16d3d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563da16d3b10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x563da16d36e0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563da16d3280;
T_1 ;
    %wait E_0x563da16b65b0;
    %load/vec4 v0x563da16d3cb0_0;
    %load/vec4 v0x563da16d3990_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x563da16a3110_0;
    %load/vec4 v0x563da16d3d70_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563da16d38d0, 0, 4;
    %load/vec4 v0x563da16d3d70_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x563da16d3d70_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563da16d3280;
T_2 ;
    %wait E_0x563da16b65b0;
    %load/vec4 v0x563da16d3a50_0;
    %load/vec4 v0x563da16d3810_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x563da16d3b10_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x563da16d38d0, 4;
    %assign/vec4 v0x563da16d36e0_0, 0;
    %load/vec4 v0x563da16d3b10_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x563da16d3b10_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563da16746b0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x563da16d3f50_0;
    %inv;
    %store/vec4 v0x563da16d3f50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563da16746b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563da16d3f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563da16d4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563da16d44f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563da16d4010_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563da16b65b0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563da16d4420_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_1, S_0x563da16b5560;
    %jmp t_0;
    .scope S_0x563da16b5560;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563da16a0b50_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x563da16a0b50_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_4.5, 5;
    %wait E_0x563da16b65b0;
    %vpi_func 3 35 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x563da16d4010_0, 0, 8;
    %load/vec4 v0x563da16d44f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0x563da16d42b0_0;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563da16d44f0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x563da16a0b50_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %assign/vec4 v0x563da16d44f0_0, 0;
T_4.7 ;
    %load/vec4 v0x563da16d44f0_0;
    %load/vec4 v0x563da16d42b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %vpi_call/w 3 43 "$display", "[%0t] wdata = %0d", $time, v0x563da16d4010_0 {0 0 0};
T_4.11 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563da16a0b50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x563da16a0b50_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %end;
    .scope S_0x563da16746b0;
t_0 %join;
    %delay 50, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x563da16746b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563da16d3f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563da16d4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563da16d4350_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563da16b65b0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563da16d4420_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_3, S_0x563da16d3040;
    %jmp t_2;
    .scope S_0x563da16d3040;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563da16a2b40_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x563da16a2b40_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_5.5, 5;
    %wait E_0x563da16b65b0;
    %delay 1, 0;
    %load/vec4 v0x563da16a2b40_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %store/vec4 v0x563da16d4350_0, 0, 1;
    %load/vec4 v0x563da16d4350_0;
    %load/vec4 v0x563da16d41e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %vpi_call/w 3 64 "$display", "[%0t] rdata = %0d", $time, v0x563da16d40e0_0 {0 0 0};
T_5.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563da16a2b40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x563da16a2b40_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %end;
    .scope S_0x563da16746b0;
t_2 %join;
    %delay 50, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 70 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x563da16746b0;
T_6 ;
    %vpi_call/w 3 74 "$dumpfile", "fifo_tb.vcd" {0 0 0};
    %vpi_call/w 3 75 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fifo_tb.sv";
    "fifo.sv";
