#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x558fe235a550 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x558fe235a6e0 .scope module, "fifo_tb" "fifo_tb" 3 1;
 .timescale 0 0;
P_0x558fe239d370 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x558fe23ba1a0_0 .var "clk", 0 0;
v0x558fe23ba260_0 .var "data_in", 7 0;
v0x558fe23ba330_0 .net "data_out", 7 0, v0x558fe23896b0_0;  1 drivers
v0x558fe23ba430_0 .net "empty", 0 0, L_0x558fe2388750;  1 drivers
v0x558fe23ba500_0 .net "full", 0 0, L_0x558fe23869b0;  1 drivers
v0x558fe23ba5a0_0 .var "r_en", 0 0;
v0x558fe23ba670_0 .var "rst_n", 0 0;
v0x558fe23ba740_0 .var "w_en", 0 0;
E_0x558fe239c3d0 .event anyedge, v0x558fe23b9fc0_0;
S_0x558fe239b380 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 36, 3 36 0, S_0x558fe235a6e0;
 .timescale 0 0;
v0x558fe2386b50_0 .var/2s "i", 31 0;
E_0x558fe239da70 .event posedge, v0x558fe23855c0_0;
S_0x558fe23b9330 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 66, 3 66 0, S_0x558fe235a6e0;
 .timescale 0 0;
v0x558fe23888f0_0 .var/2s "i", 31 0;
S_0x558fe23b9570 .scope module, "s_fifo" "fifo" 3 10, 4 1 0, S_0x558fe235a6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "w_en";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x558fe2380240 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x558fe2380280 .param/l "DEPTH" 0 4 2, +C4<00000000000000000000000000000010>;
L_0x558fe23869b0 .functor XNOR 1, L_0x558fe23ba840, v0x558fe23b9d60_0, C4<0>, C4<0>;
L_0x558fe2388750 .functor XNOR 1, v0x558fe23b9fc0_0, v0x558fe23b9d60_0, C4<0>, C4<0>;
L_0x7f6217b25018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558fe2388c30_0 .net/2u *"_ivl_0", 0 0, L_0x7f6217b25018;  1 drivers
v0x558fe2384d50_0 .net *"_ivl_2", 0 0, L_0x558fe23ba840;  1 drivers
v0x558fe23855c0_0 .net "clk", 0 0, v0x558fe23ba1a0_0;  1 drivers
v0x558fe2385da0_0 .net "data_in", 7 0, v0x558fe23ba260_0;  1 drivers
v0x558fe23896b0_0 .var "data_out", 7 0;
v0x558fe23b9a60_0 .net "empty", 0 0, L_0x558fe2388750;  alias, 1 drivers
v0x558fe23b9b20 .array "fifo", 1 0, 7 0;
v0x558fe23b9be0_0 .net "full", 0 0, L_0x558fe23869b0;  alias, 1 drivers
v0x558fe23b9ca0_0 .net "r_en", 0 0, v0x558fe23ba5a0_0;  1 drivers
v0x558fe23b9d60_0 .var "r_ptr", 0 0;
v0x558fe23b9e40_0 .net "rst_n", 0 0, v0x558fe23ba670_0;  1 drivers
v0x558fe23b9f00_0 .net "w_en", 0 0, v0x558fe23ba740_0;  1 drivers
v0x558fe23b9fc0_0 .var "w_ptr", 0 0;
L_0x558fe23ba840 .arith/sum 1, v0x558fe23b9fc0_0, L_0x7f6217b25018;
    .scope S_0x558fe23b9570;
T_0 ;
    %wait E_0x558fe239da70;
    %load/vec4 v0x558fe23b9e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558fe23b9fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558fe23b9d60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558fe23896b0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558fe23b9570;
T_1 ;
    %wait E_0x558fe239da70;
    %load/vec4 v0x558fe23b9f00_0;
    %load/vec4 v0x558fe23b9be0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x558fe2385da0_0;
    %load/vec4 v0x558fe23b9fc0_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558fe23b9b20, 0, 4;
    %load/vec4 v0x558fe23b9fc0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x558fe23b9fc0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558fe23b9570;
T_2 ;
    %wait E_0x558fe239da70;
    %load/vec4 v0x558fe23b9ca0_0;
    %load/vec4 v0x558fe23b9a60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x558fe23b9d60_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x558fe23b9b20, 4;
    %assign/vec4 v0x558fe23896b0_0, 0;
    %load/vec4 v0x558fe23b9d60_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x558fe23b9d60_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558fe235a6e0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x558fe23ba1a0_0;
    %inv;
    %store/vec4 v0x558fe23ba1a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558fe235a6e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558fe23ba1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558fe23ba670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558fe23ba740_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558fe23ba260_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x558fe239da70;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558fe23ba670_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_1, S_0x558fe239b380;
    %jmp t_0;
    .scope S_0x558fe239b380;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558fe2386b50_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x558fe2386b50_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_4.5, 5;
    %wait E_0x558fe239da70;
    %delay 1, 0;
    %vpi_func 3 39 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x558fe23ba260_0, 0, 8;
    %load/vec4 v0x558fe2386b50_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %store/vec4 v0x558fe23ba740_0, 0, 1;
    %load/vec4 v0x558fe23ba740_0;
    %load/vec4 v0x558fe23ba500_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %vpi_call/w 3 44 "$display", "[%0t] wdata = %0d", $time, v0x558fe23ba260_0 {0 0 0};
T_4.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x558fe2386b50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x558fe2386b50_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %end;
    .scope S_0x558fe235a6e0;
t_0 %join;
    %delay 50, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x558fe235a6e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558fe23ba1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558fe23ba670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558fe23ba5a0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x558fe239da70;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558fe23ba670_0, 0, 1;
    %wait E_0x558fe239da70;
T_5.2 ;
    %load/vec4 v0x558fe23b9fc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.3, 6;
    %wait E_0x558fe239c3d0;
    %jmp T_5.2;
T_5.3 ;
    %delay 1, 0;
    %pushi/vec4 5, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_3, S_0x558fe23b9330;
    %jmp t_2;
    .scope S_0x558fe23b9330;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558fe23888f0_0, 0, 32;
T_5.6 ;
    %load/vec4 v0x558fe23888f0_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_5.7, 5;
    %wait E_0x558fe239da70;
    %delay 1, 0;
    %load/vec4 v0x558fe23888f0_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0x558fe23ba5a0_0, 0, 1;
    %load/vec4 v0x558fe23ba5a0_0;
    %load/vec4 v0x558fe23ba430_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %vpi_call/w 3 72 "$display", "[%0t] rdata = %0d", $time, v0x558fe23ba330_0 {0 0 0};
T_5.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x558fe23888f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x558fe23888f0_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %end;
    .scope S_0x558fe235a6e0;
t_2 %join;
    %delay 50, 0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x558fe235a6e0;
T_6 ;
    %vpi_call/w 3 82 "$dumpfile", "fifo_tb.vcd" {0 0 0};
    %vpi_call/w 3 83 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fifo_tb.sv";
    "fifo.sv";
