#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556f316b3520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556f316b36b0 .scope module, "fifo_tb" "fifo_tb" 3 1;
 .timescale 0 0;
P_0x556f316f5cc0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x556f317124a0_0 .var "clk", 0 0;
v0x556f31712560_0 .var "data_in", 7 0;
v0x556f31712630_0 .net "data_out", 7 0, v0x556f31711c30_0;  1 drivers
v0x556f31712730_0 .net "empty", 0 0, L_0x556f31712dd0;  1 drivers
v0x556f31712800_0 .net "full", 0 0, L_0x556f31712c90;  1 drivers
v0x556f317128a0_0 .var "r_en", 0 0;
v0x556f31712970_0 .var "rst_n", 0 0;
v0x556f31712a40_0 .var "w_en", 0 0;
S_0x556f316f3cd0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 33, 3 33 0, S_0x556f316b36b0;
 .timescale 0 0;
v0x556f316dfab0_0 .var/2s "i", 31 0;
E_0x556f316f4d20 .event posedge, v0x556f316ded20_0;
S_0x556f31711590 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 55, 3 55 0, S_0x556f316b36b0;
 .timescale 0 0;
v0x556f316e1920_0 .var/2s "i", 31 0;
S_0x556f317117d0 .scope module, "s_fifo" "fifo" 3 10, 4 1 0, S_0x556f316b36b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "w_en";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x556f316d9440 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x556f316d9480 .param/l "DEPTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x7fec1b353018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x556f316ddd70_0 .net/2u *"_ivl_0", 2 0, L_0x7fec1b353018;  1 drivers
v0x556f316de590_0 .net *"_ivl_2", 2 0, L_0x556f31712b40;  1 drivers
v0x556f316ded20_0 .net "clk", 0 0, v0x556f317124a0_0;  1 drivers
v0x556f316e1ef0_0 .net "data_in", 7 0, v0x556f31712560_0;  1 drivers
v0x556f31711c30_0 .var "data_out", 7 0;
v0x556f31711d60_0 .net "empty", 0 0, L_0x556f31712dd0;  alias, 1 drivers
v0x556f31711e20 .array "fifo", 7 0, 7 0;
v0x556f31711ee0_0 .net "full", 0 0, L_0x556f31712c90;  alias, 1 drivers
v0x556f31711fa0_0 .net "r_en", 0 0, v0x556f317128a0_0;  1 drivers
v0x556f31712060_0 .var "r_ptr", 2 0;
v0x556f31712140_0 .net "rst_n", 0 0, v0x556f31712970_0;  1 drivers
v0x556f31712200_0 .net "w_en", 0 0, v0x556f31712a40_0;  1 drivers
v0x556f317122c0_0 .var "w_ptr", 2 0;
L_0x556f31712b40 .arith/sum 3, v0x556f317122c0_0, L_0x7fec1b353018;
L_0x556f31712c90 .cmp/eq 3, L_0x556f31712b40, v0x556f31712060_0;
L_0x556f31712dd0 .cmp/eq 3, v0x556f317122c0_0, v0x556f31712060_0;
    .scope S_0x556f317117d0;
T_0 ;
    %wait E_0x556f316f4d20;
    %load/vec4 v0x556f31712140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556f317122c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556f31712060_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x556f31711c30_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556f317117d0;
T_1 ;
    %wait E_0x556f316f4d20;
    %load/vec4 v0x556f31712200_0;
    %load/vec4 v0x556f31711ee0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x556f316e1ef0_0;
    %load/vec4 v0x556f317122c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556f31711e20, 0, 4;
    %load/vec4 v0x556f317122c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x556f317122c0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556f317117d0;
T_2 ;
    %wait E_0x556f316f4d20;
    %load/vec4 v0x556f31711fa0_0;
    %load/vec4 v0x556f31711d60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x556f31712060_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x556f31711e20, 4;
    %assign/vec4 v0x556f31711c30_0, 0;
    %load/vec4 v0x556f31712060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x556f31712060_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556f316b36b0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x556f317124a0_0;
    %inv;
    %store/vec4 v0x556f317124a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556f316b36b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f317124a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f31712970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f31712a40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556f31712560_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x556f316f4d20;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f31712970_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_1, S_0x556f316f3cd0;
    %jmp t_0;
    .scope S_0x556f316f3cd0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556f316dfab0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x556f316dfab0_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_4.5, 5;
    %wait E_0x556f316f4d20;
    %delay 1, 0;
    %vpi_func 3 36 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x556f31712560_0, 0, 8;
    %load/vec4 v0x556f316dfab0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %store/vec4 v0x556f31712a40_0, 0, 1;
    %load/vec4 v0x556f31712a40_0;
    %load/vec4 v0x556f31712800_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %vpi_call/w 3 39 "$display", "[%0t] wdata = %0d", $time, v0x556f31712560_0 {0 0 0};
T_4.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556f316dfab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x556f316dfab0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %end;
    .scope S_0x556f316b36b0;
t_0 %join;
    %delay 50, 0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x556f316b36b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f317124a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f31712970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f317128a0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x556f316f4d20;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f31712970_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_3, S_0x556f31711590;
    %jmp t_2;
    .scope S_0x556f31711590;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556f316e1920_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x556f316e1920_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_5.5, 5;
    %wait E_0x556f316f4d20;
    %delay 1, 0;
    %load/vec4 v0x556f316e1920_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %store/vec4 v0x556f317128a0_0, 0, 1;
    %load/vec4 v0x556f317128a0_0;
    %load/vec4 v0x556f31712730_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %vpi_call/w 3 60 "$display", "[%0t] rdata = %0d", $time, v0x556f31712630_0 {0 0 0};
T_5.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556f316e1920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x556f316e1920_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %end;
    .scope S_0x556f316b36b0;
t_2 %join;
    %delay 50, 0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x556f316b36b0;
T_6 ;
    %vpi_call/w 3 70 "$dumpfile", "fifo_tb.vcd" {0 0 0};
    %vpi_call/w 3 71 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fifo_tb.sv";
    "fifo.sv";
